:root {
  --Engineering-Orange: #B80C09;
  --Indigo-Dye: #0B4F6C;
  --Process-Cyan: #01BAEF;
  --Ghost-White: #FBFBFF;
  --Rich-Black: #040F16;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* html,
body {
  height: 100%;
  width: 100%;
} */

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 16px;
  color: white;
  background-color: var(--Rich-Black);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button,
input,
textarea {
  font-family: inherit;
  font-size: 100%;
  width: 150px;
}

input {
  appearance: none;
}

img {
  max-width: 100%;
  height: 100%;
  object-fit: contain;
}


#content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#header {
  background-color: var(--Indigo-Dye);
  height: 100%;
  flex: 1;
}

#main {
  background-color: var(--Process-Cyan);
  flex: 2;
  height: 100%
}

#footer {
  background-color: var(--Indigo-Dye);
  height: 100%;
  flex: 1;
}

.header-container,
.experience-container,
.projects-container,
.skills-container,
.contact-container,
.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header,
.experience,
.projects,
.skills,
.contact,
.footer {
  width: 80%;
  padding: 2rem 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

.logo {
  font-size: clamp(24px, 2.5vw, 24rem);
  padding: 2rem 0;
  font-weight: 900;
  flex: 1;
  text-decoration: none;
  color: var(--Ghost-White);
}



.header-links {
  display: flex;
  flex: 1;
  justify-content: space-around;
  font-size: clamp(16px, 1.5vw, 60rem);
}

.hamburger {
  position: fixed;
  z-index: 100;
  top: 1rem;
  right: 1rem;
  padding: 4px;
  border: var(--Rich-Black) solid 1px;
  background: var(--Ghost-White);
  cursor: pointer;
}

.hamburger .closeIcon {
  display: none;
}

.menu {
  position: fixed;
  transform: translateY(-100%);
  transition: transform 0.2s;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background-color: var(--Rich-Black);
  color: var(--Ghost-White);
  list-style: none;
  padding-top: 4rem;
}

.showMenu {
  transform: translateY(0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-item {
  display: block;
  margin: 2rem 4rem;
  padding: 2rem;
  font-size: 1.8rem;
  border: 2px solid var(--Process-Cyan);
  text-decoration: none;
  background-color: var(--Engineering-Orange);
  color: var(--Ghost-White);
}



.header-links a {
  color: white;
}

.header-links a {
  padding: 2rem;
}

.header-links a:hover {
  background-color: var(--Engineering-Orange);
  border-radius: 20px;
}

.experience h2,
.projects h2,
.skills h2,
.contact h2 {
  margin-bottom: 1rem;
  font-size: clamp(30px, 2.5vw, 60rem);
}

.experience {
  display: flex;
  flex-direction: column;
  color: white;
}

.experience h2 {
  justify-self: center;
  align-self: center;
}

.experience-card {
  /* background-color: black; */
  padding: 2rem;
  border-radius: 2rem;
  background-color: black;
}

.experience-role,
.experience-title,
.experience-year {
  margin-bottom: 1.3em;
  font-weight: 900;
}

.experience-bulletPoints {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.5em;
  gap: 2rem;
}

.experience-bulletPoints {
  list-style: inside;
}


.projects-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.projects-showcase {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(1, minmax(150px, 400px));
  grid-auto-rows: minmax(150px, 400px);
  gap: 30px;
  background-color: var(--Rich-Black);
  border-radius: 2rem;
  flex-wrap: wrap;
  line-height: 1.4em;
}

.card-list {
  display: grid;
  background-color: var(--Ghost-White);
  padding: 2rem;
  border-radius: 2rem;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background-color: var(--Rich-Black);
  border-radius: 1em;
  line-height: 2;
  box-shadow: 0 10px 40px var(--Indigo-Dye);
  font-size: clamp(16px, 1.3vw, 60rem);
}



.card>img,
.card>div {
  margin-bottom: 1em;
}

.card-img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 1em;

}

.card-content {
  flex: 2;
}

.card-info {
  display: flex;
  justify-content: end;
  gap: 20px;
  color: var(--Ghost-White);
  font-size: inherit;
}

.card-link {
  flex-shrink: 1;
  color: inherit;
}




.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skillsOrder {
  display: flex;
  background-color: var(--Rich-Black);
  padding: 2rem;
  border-radius: 1em;
  flex-wrap: wrap;
  gap: 1em;
}

.skillsOrder li {
  flex: 1;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact-form {
  width: 100%;
  background-color: var(--Rich-Black);
  padding: 2rem;
  border-radius: 1em;
}

.form-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-list>.form-row {
  margin-bottom: 1em;
}

.form-row {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.form-row label {
  font-size: clamp(16px, 1.5vw, 60rem);
  margin-bottom: 1em;
}

.form-row input {
  border: none;
  border-radius: 1em;
  width: 100%;
  padding: 1em;
  height: 50px;
}

.form-row textarea {
  display: block;
  width: 100%;
  height: 100%;
  resize: none;
}

.form-row button {
  padding: 1em;
  border: 2px solid var(--Rich-Black);
  border-radius: 0.5em;
  cursor: pointer;
  font-weight: 900;
  text-transform: uppercase;
  background-color: var(--Process-Cyan);
  color: var(--Ghost-White);
}

.form-row button:hover {
  background-color: var(--Indigo-Dye);
}

.form-row button:active {
  background-color: var(--Engineering-Orange);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 1;
}

.social-links a {
  width: 20%;
  height: 100%;
}

.social-links img {
  width: 100%;
  height: 100%;
}